html {
    font-size: 16px;
    font-family: open sans;
}

main{
  padding:20px
}

a:link{
  color: black;
}
a:hover{
  color: #fa4a0c;
}
 a:active{
  color: #fa4a0c;
}

.container2{
  max-width: 759px;
  margin: 0 auto;
}

.skiptomain{
  position: absolute;
  left: -120px;
}
.skiptomain:focus{
  position: static;
  width: auto;
  height: auto;
}


img {
  width: 100%;
  height: auto;
}

.grid1 img {
  height: 200px; /* Adjust to match the other images */
  object-fit: cover; /* Ensures images scale properly without distortion */
  width: 100%; /* Ensures consistency */
}


footer img{
  width:auto;
  margin: 0 auto;
  max-width: 600px;
}
.logo1{
  max-width: 150px;
}
.material-symbols-outlined{
  opacity: 0;
}
footer{
  max-width: 220px;
  margin:0 auto;
  
}
#deliveryman{
  width:50%
}

/* **************************    add animation    ******************************** */

@keyframes riding{
  from{
    transform:translateX(0px)
  }
  to{ 
    transform:translateX(1000px)
  }
 }

#deliveryman{
  animation-name:riding;
  animation-duration: 6s;
  animation-iteration-count: 3;
  animation-timing-function: ease-in-out;
  animation-delay: 0.5s;
}

/* **************    add flex  to animation img     **************** */
.flex1{
  display: flex;
  flex-direction: row;
}

/* ******************** start desktop       ******************* */

@media screen and (min-width: 769px) {

.grid1{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 5px;
  
}
}